
--- ./modules/reverse-proxy/caddy.nix ---
{ config, pkgs, lib, ... }:

let
  # Plugins
  customCaddy = pkgs.caddy.withPlugins {
    plugins = [ "github.com/caddy-dns/duckdns@v0.5.0" ];
    hash = "sha256-uMYFZJ+dOoahO9+nAU+bGiuFQRmPbPWFwH1uH8xBcFQ=";
  };
in
{
  # Secrets
  sops.secrets.duckdns-token = {};
  sops.templates."caddy-env" = {
    content = ''
      DUCKDNS_TOKEN=${config.sops.placeholder.duckdns-token}
    '';
  };
  systemd.services.caddy.serviceConfig.EnvironmentFile = config.sops.templates."caddy-env".path;

  services.caddy = {
    enable = true;
    package = customCaddy;

    email = "smith_oo4@shaw.ca";
    #acmeCA = "https://acme-staging-v02.api.letsencrypt.org/directory";  # staging for testing

    globalConfig = ''
      # ACME using DuckDNS DNS-01 challenge
      acme_dns duckdns {env.DUCKDNS_TOKEN}
      # SNI enforcement
      servers {
        strict_sni_host on
      }      
    '';

    extraConfig = ''
    (security) {
      tls {
        curves x25519 secp256r1 secp384r1
        protocols tls1.3
      }
      header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        # Override Permissions-Policy per virtualhost for services needing camera/microphone
        Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      }
    }
    '';
    #openFirewall = true;  # not available in 25.11 - enable when stable on your channel
  };

   # Catch-all Blocks
   services.caddy.virtualHosts.":443".extraConfig = "abort";
   services.caddy.virtualHosts.":80".extraConfig = "abort";
   
   # FireWall
   networking.firewall.allowedTCPPorts = [ 80 443 ];
   networking.firewall.allowedUDPPorts = [ 443 ];
}

--- ./modules/reverse-proxy/testPage.nix ---
{ config, ... }:
{
  services.caddy.virtualHosts."${config.networking.hostName}.duckdns.org" = {
    extraConfig = ''
      import security
      header Content-Type text/html
      respond <<HTML
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>${config.networking.hostName}</title>
          <style>
              body {
                  margin: 0;
                  background: #050505;
                  color: #00ff41;
                  font-family: "Courier New", Courier, monospace;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  overflow: hidden;
              }
              /* Scanline effect */
              body::before {
                  content: " ";
                  position: absolute;
                  top: 0; left: 0; bottom: 0; right: 0;
                  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                              linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
                  background-size: 100% 2px, 3px 100%;
                  z-index: 2;
                  pointer-events: none;
              }
              .container {
                  text-align: center;
                  border: 2px solid #00ff41;
                  padding: 4rem;
                  box-shadow: 0 0 20px #00ff41, inset 0 0 20px #00ff41;
                  position: relative;
                  z-index: 1;
              }
              h1 {
                  font-size: 3.5rem;
                  margin: 0;
                  text-transform: uppercase;
                  letter-spacing: 10px;
                  text-shadow: 0 0 10px #00ff41;
              }
              p {
                  margin-top: 2rem;
                  font-size: 1.2rem;
                  letter-spacing: 2px;
                  opacity: 0.8;
              }
              .flicker {
                  animation: pulse 2s infinite;
              }
              @keyframes pulse {
                  0% { opacity: 1; }
                  50% { opacity: 0.4; }
                  100% { opacity: 1; }
              }
          </style>
      </head>
      <body>
          <div class="container">
              <h1>${config.networking.hostName}</h1>
              <p class="flicker">System is online and secure</p>
          </div>
      </body>
      </html>
HTML 200
    '';
  };
}

--- ./modules/reverse-proxy/default.nix ---
{  ... }:
{
  imports = [
     ./caddy.nix
     ./testPage.nix
  ];
}

--- ./modules/smartd.nix ---
{ ... }:
{
  # S.M.A.R.T disk monitoring
  services.smartd = {
    enable = true;
    defaults.monitored = "-a -o on -S on -W 4,45,50 -s (S/../.././02|L/../../6/03)";
    notifications.mail = {
      enable = true;
      recipient = "root";
    };
  };
}

--- ./modules/common/msmtp.nix ---
{ config, ... }:
{
  # Sops-nix
  sops.secrets.msmtp-password = {};
  sops.secrets.msmtp-root-alias = {};
  sops.templates."aliases" = {
    content = ''
      root: ${config.sops.placeholder.msmtp-root-alias}
    '';
  };

  # msmtp
  programs.msmtp = {
    enable = true;
    setSendmail = true;

    defaults = {
      tls = "on";
      auth = "on";
      tls_starttls = "on";
      aliases = "/etc/aliases";
    };

    accounts.default = {
      host = "mail.shaw.ca";
      port = 587;
      user = "smith_oo4";
      from = "smith_oo4@shaw.ca";
      domain = "shaw.ca";
      passwordeval = "cat ${config.sops.secrets.msmtp-password.path}";
    };
  };

  # Root mail alias
  environment.etc."aliases".source = config.sops.templates."aliases".path;
}

--- ./modules/common/auto-upgrade.nix ---
{ config, ... }:
{
  # Auto upgrade
  system.autoUpgrade = {
    enable = true;
    flake = "github:Smithoo4/nixos-config#${config.networking.hostName}";
    flags = [
      "--no-write-lock-file"
      "-L"
    ];
    dates = "Sun *-*-* 01:00:00";
    randomizedDelaySec = "5min";
    allowReboot = true;
  };

  # Notify root on failure
  systemd.services.nixos-upgrade = {
    unitConfig.OnFailure = [ "notify-failure@%n.service" ];
  };
}

--- ./modules/common/nix-maintenance.nix ---
{ ... }:
{
  # Nix maintenance
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 1w";
  };
  nix.settings.auto-optimise-store = true;
}

--- ./modules/common/openssh.nix ---
{ ... }:
{
  # OpenSSH
  services.openssh = {
    enable = true;
    openFirewall = true;
    settings = {
      PasswordAuthentication = false;
      KbdInteractiveAuthentication = false;
      PermitRootLogin = "no";
    };
  };
}

--- ./modules/common/notify-failure.nix ---
{ config, pkgs, ... }:

{
  # Reusable failure notifier for any systemd service
  systemd.services."notify-failure@" = {
    description = "Email notification when a systemd service fails";
    serviceConfig = {
      Type = "oneshot";
      User = "root";
      ExecStart = let
        notifier = pkgs.writeShellScript "notify-failure" ''
          #!/bin/sh
          UNIT="$1"
          HOSTNAME="${config.networking.hostName}"

          ${pkgs.msmtp}/bin/msmtp root <<EOF
          To: root
          Subject: [NixOS] Service $UNIT failed on $HOSTNAME

          Service: $UNIT
          Host: $HOSTNAME
          Time: $(date)

          === Full status (last 1000 lines) ===
          $(systemctl status -n 1000 "$UNIT")

          EOF
        '';
      in "${notifier} %i";
    };
  };
}

--- ./modules/common/default.nix ---
{ pkgs, self, hostname, timezone, ... }:
{
  imports = [
    ./openssh.nix
    ./msmtp.nix
    ./notify-failure.nix
    ./auto-upgrade.nix
    ./nix-maintenance.nix
  ];

  # Bootloader
  boot.loader.systemd-boot.enable = true;
  boot.loader.systemd-boot.configurationLimit = 10;
  boot.loader.efi.canTouchEfiVariables = true;

  # zram
  zramSwap.enable = true;

  # Hostname & locale
  networking.hostName = hostname;
  time.timeZone = timezone;
  i18n.defaultLocale = "en_CA.UTF-8";

  # Sops-nix
  sops.defaultSopsFile = "${self}/secrets/secrets.yaml";
  sops.defaultSopsFormat = "yaml";
  sops.age.keyFile = "/var/lib/sops-nix/key.txt";

  # Users
  users.mutableUsers = false;

  # Home-manager
  home-manager.useGlobalPkgs = true;
  home-manager.useUserPackages = true;

  # Nix experimental features
  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # Nix Download Buffer
  nix.settings.download-buffer-size = 268435456; # 256 MB

  # Packages
  environment.systemPackages = with pkgs; [
    git
  ];

}

--- ./users/smithoo4/home-manager.nix ---
{ pkgs, ... }:
{
  # User Packages
  home.packages = with pkgs; [
    sops
    htop
    tree
    wget
  ];

  # Git
  programs.git = {
    enable = true;
    settings = {
      user = {
        name = "smithoo4";
        email = "13087392+Smithoo4@users.noreply.github.com";
      };
      init.defaultBranch = "main";
    };
  };

  # SSH client
  programs.ssh = {
    enable = true;
    enableDefaultConfig = false;
    matchBlocks = {
      "github.com" = {
        hostname = "github.com";
        user = "git";
        identityFile = "/run/secrets/smithoo4-ssh-key";
      };
    };
  };

  home.file.".ssh/smithoo4_github_ed25519.pub" = {
    source = ./smithoo4_github_ed25519.pub;
  };

  home.stateVersion = "25.11";
}

--- ./users/smithoo4/default.nix ---
{ config, ... }:
{
  # Secrets
  sops.secrets.smithoo4-password = {
    neededForUsers = true;
  };
  sops.secrets.smithoo4-ssh-key = {
    owner = "smithoo4";
    mode = "0600";
  };

  # User
  users.users.smithoo4 = {
    isNormalUser = true;
    extraGroups = [ "wheel" ];
    hashedPasswordFile = config.sops.secrets.smithoo4-password.path;
    openssh.authorizedKeys.keys = [
      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMpbgg2fUmjFNcQ/ByytJKnYZYpl8kOcocbK8vAl/8Yq smithoo4@fedora"
    ];
  };

  # Home-manager
  home-manager.users.smithoo4 = import ./home-manager.nix;
}

--- ./flake.nix ---
{
  description = "NixOS home servers";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.11";

    disko = {
      url = "github:nix-community/disko/latest";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    sops-nix = {
      url = "github:Mic92/sops-nix";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    home-manager = {
      url = "github:nix-community/home-manager/release-25.11";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, ... }@inputs:
  let
    mkHost = { system, hostname, timezone ? "America/Edmonton" }:
      nixpkgs.lib.nixosSystem {
        inherit system;
        specialArgs = { inherit inputs self hostname timezone; };
        modules = [
          inputs.disko.nixosModules.disko
          inputs.sops-nix.nixosModules.sops
          inputs.home-manager.nixosModules.home-manager
          ./modules/common
          ./hosts/${hostname}
        ];
      };
  in {
    nixosConfigurations = {
      oneohm = mkHost {
        system = "x86_64-linux";
        hostname = "oneohm";
        timezone = "America/Edmonton";
      };

      # twoohm = mkHost {
      #   system = "aarch64-linux";
      #   hostname = "twoohm";
      #   timezone = "TODO";
      # };
    };
  };
}

--- ./hosts/oneohm/hardware-configuration.nix ---
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
}

--- ./hosts/oneohm/disko.nix ---
{ ... }:
{
  disko.devices = {
    disk = {
      main = {
        device = "/dev/vda";
        type = "disk";
        content = {
          type = "gpt";
          partitions = {
            ESP = {
              type = "EF00";
              size = "512M";
              content = {
                type = "filesystem";
                format = "vfat";
                mountpoint = "/boot";
                mountOptions = [ "umask=0077" ];
              };
            };
            root = {
              size = "100%";
              content = {
                type = "filesystem";
                format = "ext4";
                mountpoint = "/";
                mountOptions = [ "defaults" "noatime" ];
              };
            };
          };
        };
      };
    };
  };
}

--- ./hosts/oneohm/testPage.nix ---
{ config, lib, ... }:

{
  services.caddy.virtualHosts."oneohm.duckdns.org".extraConfig = ''
    import security
  '';
}

--- ./hosts/oneohm/default.nix ---
{ self, ... }:
{
  imports = [
    # Hardware
    ./hardware-configuration.nix
    ./disko.nix

    # Users
    "${self}/users/smithoo4"

    # Services
    "${self}/modules/reverse-proxy"

    ];

  # Set once at install time. Do NOT change after first boot.
  system.stateVersion = "25.11";
}
